<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="iSight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeY-a1-WKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-po-y7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" image="ic_camera_alt_white_48pt"/>
                                <connections>
                                    <action selector="takePhotoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRS-gp-jdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nLG-po-y7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hcb-Q6-Frv"/>
                            <constraint firstItem="VeY-a1-WKu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="K1A-zX-cG2"/>
                            <constraint firstAttribute="trailing" secondItem="VeY-a1-WKu" secondAttribute="trailing" id="Qde-iF-jcx"/>
                            <constraint firstItem="VeY-a1-WKu" firstAttribute="top" secondItem="nLG-po-y7e" secondAttribute="top" id="cBz-DU-bdV"/>
                            <constraint firstItem="nLG-po-y7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dVb-Ui-tqR"/>
                            <constraint firstItem="nLG-po-y7e" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sEh-e9-hC3"/>
                            <constraint firstItem="nLG-po-y7e" firstAttribute="trailing" secondItem="VeY-a1-WKu" secondAttribute="trailing" id="wh1-9k-ETg"/>
                            <constraint firstItem="nLG-po-y7e" firstAttribute="leading" secondItem="VeY-a1-WKu" secondAttribute="leading" id="y9O-ce-QtI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="VeY-a1-WKu" id="0lV-Uc-GwM"/>
                        <outlet property="takePhotoButton" destination="nLG-po-y7e" id="Y8d-Ae-hNZ"/>
                        <segue destination="eBT-CP-bQI" kind="show" id="sIF-zK-2FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Image Recognition View Controller-->
        <scene sceneID="gNr-sA-xuc">
            <objects>
                <viewController id="eBT-CP-bQI" customClass="ImageRecognitionViewController" customModule="iSight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AKA-ED-WWt"/>
                        <viewControllerLayoutGuide type="bottom" id="269-R4-YIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zds-JQ-uWq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTY-2o-Fbf">
                                <rect key="frame" x="16" y="246" width="343" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageRecognitionLabel" destination="FTY-2o-Fbf" id="tum-A4-K3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlf-Jg-NZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera_alt_white_48pt" width="48" height="48"/>
    </resources>
</document>
